<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="28.0" layoutY="36.0" prefHeight="339.0" prefWidth="545.0">
         <columns>
            <TableColumn prefWidth="54.0" text="ID" />
            <TableColumn prefWidth="189.0" text="Name" />
            <TableColumn prefWidth="128.0" text="Category" />
            <TableColumn prefWidth="81.0" text="Quantity" />
            <TableColumn prefWidth="92.0" text="Price" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
